# Google envs.
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

# Stack Auth envs.
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# OpenAI envs.
OPENAI_GPT_API_KEY=
OPENAI_GPT_LITE_MODEL_ID=
OPENAI_GPT_REGULAR_MODEL_ID=
OPENAI_GPT_PREMIUM_MODEL_ID=

# Google Gemini envs.
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_LITE_MODEL_ID=
GOOGLE_GEMINI_REGULAR_MODEL_ID=
GOOGLE_GEMINI_PREMIUM_MODEL_ID=

# Anthropic Claude envs.
ANTHROPIC_CLAUDE_API_KEY=
ANTHROPIC_CLAUDE_LITE_MODEL_ID=
ANTHROPIC_CLAUDE_REGULAR_MODEL_ID=
ANTHROPIC_CLAUDE_PREMIUM_MODEL_ID=
