# Google Analytics envs
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

# Stack Auth envs
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Google Gemini envs
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_LITE_MODEL_ID=
GOOGLE_GEMINI_PREMIUM_MODEL_ID=

# Google Custom Search envs
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
