# Google envs.
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

# Stack Auth envs.
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# OpenAI envs.
OPENAI_API_KEY=
OPENAI_LITE_MODEL_ID=
OPENAI_REGULAR_MODEL_ID=
OPENAI_PREMIUM_MODEL_ID=
